SECRET_KEY='bfmSX0E3+cTbMHzSB05zPTwkhLrVwBkL3xmJjI2O2BHfptOk'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,bore.pub

DATABASE_NAME=db
DATABASE_USER=postgres
DATABASE_PASSWORD=..
DATABASE_HOST=db
DATABASE_PORT=5432

REDIS_URL=redis://redis:6379/1

USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_S3_REGION_NAME=
