SECRET_KEY='bfmSX0E3+cTbMHzSB05zPTwkhLrVwBkL3xmJjI2O2BHfptOk'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,bore.pub

DATABASE_NAME=leondb
DATABASE_USER=postgres
DATABASE_PASSWORD=..
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5437

REDIS_URI=redis://127.0.0.1:6379/1

USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_S3_REGION_NAME=
